# beyondar

./: .gitignore  CONTRIBUTING.md  README.md  index.html  params.json  privacy_police.html
android/BeyondAR_Examples/: AndroidManifest.xml  build.gradle  build.xml  project.properties
android/BeyondAR_Examples/libs/: beyondar-googlemap-module-v0.3.0.jar.properties  beyondar-googlemap-module-v0.3.1.jar.properties  beyondar-googlemap-module-v0.5.0.jar.properties  beyondar-v0.3.0.jar.properties  beyondar-v0.3.2.jar.properties  beyondar-v0.4.0.jar.properties  beyondar-v0.4.1.jar.properties  beyondar-v0.5.0.jar.properties  beyondar-v0.5.1.jar.properties  beyondar-v0.5.2.jar.properties  beyondar-v0.9.0.jar.properties  beyondar-v0.9.1.jar.properties
android/BeyondAR_Examples/res/layout/: activity_camera_with_gen_radar.xml  beyondar_object_view.xml  camera_with_google_maps.xml  camera_with_screenshot.xml  camera_with_text.xml  custom_image_dialog.xml  main.xml  map_google.xml  simple_camera.xml  simple_camera_with_distance_controlers.xml  simple_camera_with_distance_seekbars.xml  simple_camera_with_filter_controler.xml  simple_camera_with_radar.xml  static_beyondar_object_view.xml  tv.xml
android/BeyondAR_Examples/res/values/: strings.xml
android/BeyondAR_Examples/src/com/beyondar/example/: AttachViewToGeoObjectActivity.java  BeyondarExamples.java  BeyondarLocationManagerMapActivity.java  CameraWithCustomViewMarkerActivity.java  CameraWithGenRadarActivity.java  CameraWithGoogleMapsActivity.java  CameraWithScreenShotActivity.java  CameraWithTouchEventsActivity.java  ChangeGeoObjectImagesOnTouchActivity.java  CustomWorldHelper.java  GenerateElementsActivity.java  GoogleMapActivity.java  LayoutToImageConvertor.java  LayoutType.java  MainActivity.java  MapActivityBeyondar.java  SimpleCameraActivity.java  SimpleCameraWithCustomFilterActivity.java  SimpleCameraWithMaxFarAwayActivity.java  SimpleCameraWithMaxFarMinAwayActivity.java  SimpleCameraWithRadarActivity.java  StaticViewGeoObjectActivity.java  WorldFactory.java  WorldHelper.java
android/BeyondAR_Examples/src/com/beyondar/example/dialog/: ImageDialog.java
android/BeyondAR_Examples/src/com/yasiralijaved/genradar/main/: GenRadarManager.java  GenRadarPoint.java  (+1 more)
android/BeyondAR_Framework/: AndroidManifest.xml  build.gradle  build.xml  project.properties
android/BeyondAR_Framework/gradle/wrapper/: gradle-wrapper.properties
(+1577 files in other folders)
