<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/beyondarFragment"
        android:name="com.beyondar.android.fragment.BeyondarFragmentSupport"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        
        <TextView
            android:background="#FF000000"
            android:textColor="#FFFFFFFF"
            android:id="@+id/textValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>
        
        <TextView
            android:id="@+id/textBarMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

        <SeekBar
            android:id="@+id/seekBarMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="2dip"
            android:layout_toRightOf="@id/textBarMin" />

        <TextView
            android:id="@+id/textBarMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/seekBarMin"/>

        <SeekBar
            android:id="@+id/seekBarMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/seekBarMin"
            android:layout_margin="2dip"
            android:layout_toRightOf="@id/textBarMax" />
        
        <TextView
            android:id="@+id/textBarArViewDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/seekBarMax"/>

        <SeekBar
            android:id="@+id/seekBarArViewDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/seekBarMax"
            android:layout_margin="2dip"
            android:layout_toRightOf="@id/textBarArViewDistance" />
        
        <TextView
            android:id="@+id/textBarZFar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/seekBarArViewDistance"/>

        <SeekBar
            android:id="@+id/seekBarZFar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/seekBarArViewDistance"
            android:layout_margin="2dip"
            android:layout_toRightOf="@id/textBarZFar" />
    </RelativeLayout>

</FrameLayout>